{
  "$schema": "https://claude.ai/schemas/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-reinject.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-compact-backup.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); CMD=$(echo \"$INPUT\" | jq -r \".tool_input.command // empty\"); if echo \"$CMD\" | grep -qE \"rm\\s+-rf\\s+(/|\\./|\\$HOME|~)\" ; then echo \"BLOCKED: Destructive command on project root or home directory\" >&2; exit 2; fi; exit 0'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'osascript -e \"display notification \\\"Claude is waiting for input\\\" with title \\\"Claude Code\\\"\" 2>/dev/null || notify-send \"Claude Code\" \"Claude is waiting for input\" 2>/dev/null || true'"
          }
        ]
      }
    ]
  },
  "StatusLine": {
    "command": "node .claude/hooks/context-monitor.mjs"
  }
}
